.developer {
    min-height: 100vh;
    background: #151515;
    color: rgba(255, 255, 255, 0.9);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    --jumbotron-background: #111111;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    max-width: 1700px;
    margin: 0 auto;

    padding-top: 8vh;
}

@media (min-width: 1024px) {
    .grid {
        padding-top: 5vh;
    }
}

.row1 {
    grid-area: 1 / 1 / 2 / 11;
    padding: 0 20px;
}

@media (min-width: 1024px) {
    .row1 {
        grid-area: 1 / 1 / 2 / 8;
    }
}

.paragraph {
    margin-top: 30px;
    margin-bottom: 30px;
}
