.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    max-width: 1700px;
    margin: 0 auto;
}

.row1 {
    grid-area: 1 / 1 / 2 / 11;
    padding: 0 20px;
}
.row2 {
    grid-area: 2 / 1 / 2 / 11;
    align-self: end;
}
.row3 {
    grid-area: 3 / 1 / 3 / 11;
}
.row4 {
    grid-area: 4 / 1 / 4 / 11;
}

@media (min-width: 1024px) {
    .grid {
        margin-top: 5vh;
    }
    .row1 {
        grid-area: 1 / 1 / 2 / 8;
    }
    .row3 {
        grid-area: 3 / 1 / 3 / 6;
    }
    .row4 {
        grid-area: 3 / 6 / 3 / 11;
    }
}

.paragraph {
    margin-top: 30px;
    margin-bottom: 30px;
}
